{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "c0357086-97f5-80a6-3709-cb714db9d270",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example_repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Repository managed by Terraform",
            "etag": "W/\"f491aa8da43b3a32ef1df41d836c15ab68600ebeb9afd0bdf7b1a034f89f0202\"",
            "full_name": "mrsivas/my-terraform-repo",
            "git_clone_url": "git://github.com/mrsivas/my-terraform-repo.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/mrsivas/my-terraform-repo",
            "http_clone_url": "https://github.com/mrsivas/my-terraform-repo.git",
            "id": "my-terraform-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "my-terraform-repo",
            "node_id": "R_kgDOP9x_bQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1071415149,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:mrsivas/my-terraform-repo.git",
            "svn_url": "https://github.com/mrsivas/my-terraform-repo",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
